<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5px"
    android:keyHeight="60dp"
    android:keyWidth="100%p"
    android:verticalGap="5px">

    <Row>
        <Key
            android:codes="21"
            android:keyLabel="Username" />
        <Key
            android:codes="22"
            android:keyLabel="Password" />
    </Row>
    <Row>
        <Key
            android:codes="9"
            android:keyIcon="@android:drawable/radiobutton_off_background" />
    </Row>
</Keyboard>